MainWindow.xaml

<Window x:Class="SonosController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonosController"
        mc:Ignorable="d"
        Title="Sonos Controller" >
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Rooms" Name="TopologyTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                        Grid.Column="0" 
                        Name="RoomsListBox" 
                        ItemsSource="{Binding ZoneGroupCollection}"
                        SelectedItem="{Binding SelectedZoneGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ZoneGroupName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="QueueListBox"
                             Grid.Column="1"
                             ItemsSource="{Binding ZoneGroupQueueViewCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Expander x:Name="expander" Header="{Binding QiTitle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding QiArtist}"/>
                                        <TextBlock Text="{Binding QiAlbum}"/>
                                        <TextBlock Text="{Binding QiUri}"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Devices" Name="DevicesTab">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ZonePlayersList" 
                             ItemsSource="{Binding ZonePlayerCollection}" 
                             SelectedItem="{Binding SelectedZonePlayer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                        Source="{Binding IconURL}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical"
                                        Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding RoomName}" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{Binding ModelName}" FontSize="14"/>
                                        <TextBlock Text="{Binding PlayerIpAddress}" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid Name="DetailsView"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding ZonePlayerDetailsViewCollection}"
                                  HeadersVisibility="None" 
                                  Grid.IsSharedSizeScope="True" 
                                  IsReadOnly="True" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Detail" Binding="{Binding DetailName}"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding DetailValue}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Name="MusicLibraryBtn" Content="Browse Music Library" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MusicLibraryBtn_Click"/>
    </Grid>
</Window>
