MainWindow.xaml

<Window x:Class="SonosController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:SonosController"
        mc:Ignorable="d"
        Title="Sonos Controller" >
    <Window.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Rooms" Name="TopologyTab" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" 
                              ItemsSource="{Binding ZoneGroupCollection}" 
                              SelectedItem="{Binding SelectedZoneGroup}"
                              AutoGenerateColumns="False" 
                              Background="White"
                              IsReadOnly="True" 
                              HorizontalGridLinesBrush="White"
                              VerticalGridLinesBrush="White"
                              SelectionMode="Single"
                              HeadersVisibility="None">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Padding="20" Margin="4">
                                            <Button.Resources>
                                                <Style x:Key="FocusVisual">
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Rectangle Margin="2" 
                                                                           SnapsToDevicePixels="true" 
                                                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                                                           StrokeThickness="10" 
                                                                           StrokeDashArray="1 2"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Resources>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Padding" Value="1"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border" 
                                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                                        Background="{TemplateBinding Background}" 
                                                                        CornerRadius="5" 
                                                                        SnapsToDevicePixels="true">
                                                                    <ContentPresenter x:Name="contentPresenter" 
                                                                                      Focusable="False" 
                                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                                      Margin="{TemplateBinding Padding}" 
                                                                                      RecognizesAccessKey="True" 
                                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true">
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" TargetName="border" Value="AliceBlue"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Setter Property="BorderThickness" Value="0,0,2,2"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Background" TargetName="border" Value="AliceBlue"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                                                                        <Setter Property="Foreground" Value="DarkGray"/>
                                                                        <Setter Property="BorderThickness" Value="0,0,2,2"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" TargetName="border" Value="AliceBlue"/>
                                                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Setter Property="BorderThickness" Value="2,2,0,0"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock 
                                                    Text="{Binding ZoneGroupName}"
                                                    FontSize="20" 
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding ZoneGroupMemberNames}" Margin="20,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedZoneGroup.ZoneGroupName}"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Margin="5"/>
                            <TextBlock Text="- Queue"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Margin="5"/>
                        </StackPanel>
                        <ListBox Name="QueueListBox"
                                 Grid.Column="1"
                                 ItemsSource="{Binding ZoneGroupQueueViewCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander x:Name="QueueExpander" Header="{Binding QiTitle}">
                                        <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                            <TextBlock Text="{Binding QiArtist}"/>
                                            <TextBlock Text="{Binding QiAlbum}"/>
                                            <TextBlock Text="{Binding QiUri}"/>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Devices" Name="DevicesTab" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" 
                             Name="ZonePlayersList" 
                             ItemsSource="{Binding ZonePlayerCollection}" 
                             SelectedItem="{Binding SelectedZonePlayer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                        Source="{Binding IconURL}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical"
                                        Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding RoomName}" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{Binding ModelName}" FontSize="14"/>
                                        <TextBlock Text="{Binding PlayerIpAddress}" FontSize="14"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1" OpacityMask="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Device details"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0"/>
                            <DataGrid Name="DetailsView"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding ZonePlayerDetailsViewCollection}"
                                      HeadersVisibility="Column" 
                                      CanUserSortColumns="False"
                                      Grid.IsSharedSizeScope="True" 
                                      IsReadOnly="True" 
                                      Background="White" 
                                      GridLinesVisibility="None" 
                                      SelectionMode="Single" 
                                      SelectionUnit="Cell"
                                      CellStyle="{StaticResource DataGridCellStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Detail" 
                                                        Binding="{Binding DetailName}"/>
                                    <DataGridTextColumn Header="Value" 
                                                        Binding="{Binding DetailValue}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Group management"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Margin="10,0,0,0"/>
                            <Expander Header="Groups" Margin="20,0,0,0">
                                <ListBox ItemsSource="{Binding zoneGroupViewModels}"
                                         BorderBrush="White">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Expander x:Name="GroupExpander" Header="{Binding ZoneGroupName}">
                                                <DataGrid ItemsSource="{Binding ZoneGroupMembers}" 
                                                          SelectionMode="Single"
                                                          SelectionUnit="Cell"
                                                          CanUserSortColumns="False" 
                                                          HeadersVisibility="Column" 
                                                          Grid.IsSharedSizeScope="True" 
                                                          IsReadOnly="True"
                                                          AutoGenerateColumns="False"
                                                          GridLinesVisibility="None"
                                                          CellStyle="{StaticResource DataGridCellStyle}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="UUID" 
                                                        Binding="{Binding UUID}"/>
                                                        <DataGridTextColumn Header="Member name" 
                                                        Binding="{Binding ZoneName}"/>
                                                        <DataGridCheckBoxColumn Header="Coordinator" 
                                                        Binding="{Binding IsCoordinator}"/>
                                                        <DataGridCheckBoxColumn Header="Not visible" 
                                                        Binding="{Binding Invisible}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Expander>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Header="Stereo pairs" Margin="20,0,0,0">

                            </Expander>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Name="MusicLibraryBtn" Content="Browse Music Library" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MusicLibraryBtn_Click"/>
    </Grid>
</Window>
