MusicLibraryWindow.xaml

<Window x:Class="SonosController.MusicLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonosController"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:musicData="clr-namespace:MusicData;assembly=MusicData"
        xmlns:services="clr-namespace:Services;assembly=Services"
        xmlns:services1="clr-namespace:Services"
        xmlns:viewModels="clr-namespace:SonosController.ViewModels"
        mc:Ignorable="d"
        Title="Music Library" Height="768" Width="1024"
        d:DataContext="{d:DesignInstance local:MusicLibraryViewModel}">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="TrackGenres" Source="{Binding Tracks}" />
    </Window.Resources>-->
    <Grid>
        <TabControl x:Name="MusicLibrary">
            <TabItem Header="Albums">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Name="AlbumsView" 
                              ItemsSource="{Binding Albums}"
                              Grid.IsSharedSizeScope="True" 
                              IsReadOnly="True" 
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedAlbum}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Album.AlbumArtist}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Name="AlbumTracksView"
                              ItemsSource="{Binding AlbumTracksCollectionView}"
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Artists">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TreeView Name="ArtistsTreeView"
                        ItemsSource="{Binding Artists}">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected"
                                        Value="{Binding IsSelected}"/>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding AlbumNamePairs}"
                                                      DataType="{x:Type viewModels:ArtistViewModel}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:AlbumViewModel}">
                                        <TextBlock Text="{Binding AlbumName}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <TextBlock Text="{Binding Artist.ArtistName}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <DataGrid Grid.Column="1" Name="ArtistAlbumTracksView"
                              ItemsSource="{Binding ArtistTracksCollectionView}"
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Tracks">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="TracksView" 
                              ItemsSource="{Binding Tracks}"
                              Grid.IsSharedSizeScope="True" 
                              IsReadOnly="True" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Genres" Binding="{Binding Genre}"/>
                            <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Genres">
                <Grid  Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" 
                             Name="GenresView" 
                             ItemsSource="{Binding Genres}"
                             SelectedItem="{Binding SelectedGenre}"/>
                    <DataGrid Grid.Column="1" 
                              ItemsSource="{Binding GenreTracksCollectionView}"
                              Grid.IsSharedSizeScope="True" 
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track Number" Binding="{Binding Track.TrackNumber}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Track.Title}"/>
                            <DataGridTextColumn Header="Artist" Binding="{Binding Track.ArtistName}"/>
                            <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
